# Plugin info
plugin.name=xandgort_powers
plugin.author=Evan Pratten <ewpratten@gmail.com>
plugin.group=com.va3zza.mc
plugin.version=0.1.0-1.18.0-SNAPSHOT

# Dependant versions
minecraft.version=1.18.1
api.version=1.18